<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
          <!--Navigation Bar-->
       <div class="navigation">
            <div class="nav"><h5>Programming With Panda</h5></div>
            <div class="nav1"><a class="navlink" href="index.html">Home</a></div>
            <div class="nav1"><a class="navlink" href="contact.html">Contact</a></div>
       </div>
       <h3>Connect With Panda</h3>
       <h6>DISCLAIMER: This form doesn't work yet</h6>
       <form id="qoneqone">
        <label>
            <p>Your Discord Username:</p>
            <p style="font-size:10px; padding-bottom:5px;">Don't need to put your @.</p>
            <input class="textinput" type="text">
        </label>
        <br>
        <br>
        <label>
            <p>Your Message:</p>
            <input type="text" class="textinput">
        </label>
       </form>
       <br>
       <button type="button" class="lbutton">Submit</button>
        <br><br><br>
        <script src="script.js" async defer></script>
    </body>
</html>